# BankCode

./: README.md
Selenium-BDD Solution/: pom.xml
Selenium-BDD Solution/src/main/webapp/WEB-INF/: web.xml
Selenium-BDD Solution/src/test/java/pb/register/common/folder/: SerenityVo.java
Selenium-BDD Solution/src/test/java/pb/register/newcustomer/main/: TestIT.java
Selenium-BDD Solution/src/test/java/pb/register/newcustomer/scripts/: RegisterNewCustomer.java
Selenium-BDD Solution/src/test/java/pb/register/newcustomer/steps/: RegisterNewCustomerSteps.java
Selenium-BDD Solution/src/test/resources/Stories/: TestNewCustomer.story
